### ISSUE TITLE
Core Plot Crash

### ISSUE THREAD

**Issue by 2dino1** [core-plot/core-plot#393]
Crashed: com.apple.main-thread
0 libobjc.A.dylib 0x1df9a8d70 objc_msgSend + 16
1 CorePlot 0x103fd213c CPTLinearEvaluation + 36
2 CoreGraphics 0x1e2453d94 CGFunctionEvaluate + 224
3 CoreGraphics 0x1e24a2e40 function_evaluate + 316
4 CoreGraphics 0x1e24a27f4 ripc_AcquireFunction + 752
5 CoreGraphics 0x1e256aaa8 ripc_DrawShading + 3924
6 CoreGraphics 0x1e250a444 dle_ExecuteDisplayList + 2064
7 CoreGraphics 0x1e2504c6c CGDisplayListDrawInContextDelegate + 428
8 QuartzCore 0x1e4c87d3c CABackingStoreUpdate_ + 428
9 QuartzCore 0x1e4dac11c invocation function for block in CA::Layer::display_() + 52
10 QuartzCore 0x1e4da4e7c -[CALayer _display] + 1540
11 CorePlot 0x103fdc4c0 -[CPTLayer display] + 64
12 QuartzCore 0x1e4d09aa4 CA::Context::commit_transaction(CA::Transaction*) + 548
13 QuartzCore 0x1e4d382f4 CA::Transaction::commit() + 608
14 QuartzCore 0x1e4d3915c CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
15 CoreFoundation 0x1e0751b94 _CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION_ + 32
16 CoreFoundation 0x1e074c828 __CFRunLoopDoObservers + 412
17 CoreFoundation 0x1e074cdc8 __CFRunLoopRun + 1264
18 CoreFoundation 0x1e074c5b8 CFRunLoopRunSpecific + 436
19 GraphicsServices 0x1e29c0584 GSEventRunModal + 100
20 UIKitCore 0x20d077558 UIApplicationMain + 212

Has anyone faced similar issue? Above is the stack trace that I received from the crash.

**Comment by eskroch** [comment]
Need more information: Platform (iOS, Mac, TVOS)? Version (platform, Core Plot, and Xcode)? Does this happen on app startup or after a specific event?

**Comment by vasilecelgroaznic** [comment]
I only see this reported by Fabric and I wasn't able to reproduce it locally. 

iOS 12 only
App was built with Xcode9 (9.4.1)
CorePlot version 2.2
App In Background < 1%

**Comment by eskroch** [comment]
Unable to reproduce with latest Core Plot (`release-2.3` branch) and iOS 13.
