### ISSUE TITLE
Crash on macOS 10.8.5 due to NSUnknownKeyException ("effectiveAppearance" property)

### ISSUE THREAD

**Issue by Dirk-** [core-plot/core-plot#422]
I updated Core Plot to version 2.3 in my app and now it crashes on macOS 10.8.5 when it opens a window with a Core Plot graph in it. `effectiveAppearance` property is observed by `CPTGraphHostingView` as a fix for #418, but this is only available on macOS 10.14+.

Here is part of the crash log:

```
Date/Time:       2020-02-05 20:35:43.631 +0100
OS Version:      Mac OS X 10.8.5 (12F2560)
Report Version:  10

Interval Since Last Report:          243463 sec
Crashes Since Last Report:           27
Per-App Interval Since Last Report:  11 sec
Per-App Crashes Since Last Report:   1
Anonymous UUID:                      25357976-7739-B0C4-594A-D7FC51D4A1F3

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
*** Terminating app due to uncaught exception 'NSUnknownKeyException', reason: '[<CPTGraphHostingView 0x7fc7e18af3c0> addObserver:<CPTGraphHostingView 0x7fc7e18af3c0> forKeyPath:@"effectiveAppearance" options:7 context:0x1081fab00] was sent to an object that is not KVC-compliant for the "effectiveAppearance" property.'
abort() called
terminate called throwing an exception

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff856b3b06 __exceptionPreprocess + 198
1   libobjc.A.dylib                     0x00007fff88e3b3f0 objc_exception_throw + 43
2   CoreFoundation                      0x00007fff856b38dc +[NSException raise:format:] + 204
3   Foundation                          0x00007fff86761f73 -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:] + 446
4   CorePlot                            0x00000001081616c2 -[CPTGraphHostingView commonInit] + 298
5   CorePlot                            0x00000001081617cc -[CPTGraphHostingView initWithFrame:] + 90
6   AppKit                              0x00007fff904060a3 -[NSCustomView nibInstantiateWithObjectInstantiator:] + 657
7   AppKit                              0x00007fff903e5625 -[NSIBObjectData instantiateObject:] + 266
8   AppKit                              0x00007fff903e4df7 -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:] + 337
9   AppKit                              0x00007fff903c411d loadNib + 317
10  AppKit                              0x00007fff903c3649 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:withZone:ownerBundle:] + 219
11  AppKit                              0x00007fff9051658c +[NSBundle(NSNibLoading) loadNibFile:externalNameTable:withZone:] + 140
12  AppKit                              0x00007fff905495db -[NSWindowController loadWindow] + 199
13  AppKit                              0x00007fff905492b5 -[NSWindowController window] + 77
14  AppKit                              0x00007fff90b556f1 -[NSDocument(NSPersistentUISupport) restoreDocumentWindowWithIdentifier:state:completionHandler:] + 179
15  AppKit                              0x00007fff90760d5e -[NSDocumentControllerPersistentRestoration loadedDocument:forAutoID:] + 179
16  AppKit                              0x00007fff90766705 __block_global_22 + 254
17  AppKit                              0x00007fff90766333 __block_global_19 + 265
18  AppKit                              0x00007fff9076621a __block_global_18 + 688
19  AppKit                              0x00007fff90763dba -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 593
20  AppKit                              0x00007fff90765f5f __block_global_17 + 251
21  libdispatch.dylib                   0x00007fff89007f01 _dispatch_call_block_and_release + 15
22  libdispatch.dylib                   0x00007fff890040b6 _dispatch_client_callout + 8
23  libdispatch.dylib                   0x00007fff890090c8 _dispatch_main_queue_callback_4CF + 275
24  CoreFoundation                      0x00007fff85655b4c __CFRunLoopRun + 1644
25  CoreFoundation                      0x00007fff856550e2 CFRunLoopRunSpecific + 290
26  HIToolbox                           0x00007fff8a826eb4 RunCurrentEventLoopInMode + 209
27  HIToolbox                           0x00007fff8a826c52 ReceiveNextEventCommon + 356
28  HIToolbox                           0x00007fff8a826ae3 BlockUntilNextEventMatchingListInMode + 62
29  AppKit                              0x00007fff90424533 _DPSNextEvent + 685
30  AppKit                              0x00007fff90423df2 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
31  AppKit                              0x00007fff9041b1a3 -[NSApplication run] + 517
32  AppKit                              0x00007fff903bfbd6 NSApplicationMain + 869
33  libdyld.dylib                       0x00007fff8f6797e1 start + 0
34  ???                                 0x0000000000000002 0x0 + 2

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff88ff8212 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff89087b24 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff890cbf61 abort + 143
3   libc++abi.dylib               	0x00007fff8adfd9eb abort_message + 257
4   libc++abi.dylib               	0x00007fff8adfb39a default_terminate() + 28
5   libobjc.A.dylib               	0x00007fff88e3b873 _objc_terminate() + 91
6   libc++.1.dylib                	0x00007fff8d1ce8fe std::terminate() + 20
7   libobjc.A.dylib               	0x00007fff88e3b5de objc_terminate + 9
8   libdispatch.dylib             	0x00007fff890040ca _dispatch_client_callout + 28
9   libdispatch.dylib             	0x00007fff890090c8 _dispatch_main_queue_callback_4CF + 275
10  com.apple.CoreFoundation      	0x00007fff85655b4c __CFRunLoopRun + 1644
11  com.apple.CoreFoundation      	0x00007fff856550e2 CFRunLoopRunSpecific + 290
12  com.apple.HIToolbox           	0x00007fff8a826eb4 RunCurrentEventLoopInMode + 209
13  com.apple.HIToolbox           	0x00007fff8a826c52 ReceiveNextEventCommon + 356
14  com.apple.HIToolbox           	0x00007fff8a826ae3 BlockUntilNextEventMatchingListInMode + 62
15  com.apple.AppKit              	0x00007fff90424533 _DPSNextEvent + 685
16  com.apple.AppKit              	0x00007fff90423df2 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
17  com.apple.AppKit              	0x00007fff9041b1a3 -[NSApplication run] + 517
18  com.apple.AppKit              	0x00007fff903bfbd6 NSApplicationMain + 869
19  libdyld.dylib                 	0x00007fff8f6797e1 start + 1

```

**Comment by eskroch** [comment]
Fixed on the `release-2.4` branch.
